# Asp.Net-Boilerplate-With-Extensions-and-Hepers

./: .gitignore  LICENSE  rename.ps1
angular/: Mongos.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/: app.component.ts  app.module.ts
angular/src/assets/: appconfig.json
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/shared/: AppConsts.ts  messaging.service.ts
aspnet-core/: Mongos.sln
aspnet-core/Application.Extensions.RealTimeNotification/: Application.Extensions.RealTimeNotification.csproj  RealTimeNotificationApplicationModule.cs
aspnet-core/extensions/ABP.Extensions.MongoDB/: ABP.Extensions.MongoDB.csproj
aspnet-core/extensions/Application.Extensions.Hangfire/: Application.Extensions.Hangfire.csproj  HangfireApplicationModule.cs
aspnet-core/extensions/Application.Extensions.Hangfire/Jobs/: JobHelper.cs
aspnet-core/extensions/Application.Extensions.Hangfire/Jobs/Scheduler/: MyTestScheduler.cs
aspnet-core/extensions/Application.Extensions.MongoDB/: Application.Extensions.MongoDB.csproj  MongoDBApplicationModule.cs
aspnet-core/extensions/Application.Extensions.MongoDB/Dto/: MyTestDto.cs
aspnet-core/extensions/Application.Extensions.MongoDB/Model/: MongoDbSettings.cs  MongoEntity.cs  MyTestModel.cs
aspnet-core/extensions/Application.Extensions.MongoDB/MongoDb/: MongosDbContext.cs
aspnet-core/extensions/Application.Extensions.MongoDB/MongoDb/Repositories/: IMongoRepository.cs  MongoRepository.cs
aspnet-core/extensions/Application.Extensions.MongoDB/MongoDb/ServiceBase/: AsyncCrudService.cs
aspnet-core/extensions/Application.Extensions.MongoDB/Seed/: SeedHelper.cs
aspnet-core/extensions/Application.Extensions.MongoDB/Seed/SeedBuilder/: DefaultEditionCreator.cs  InitialHostDbBuilder.cs
aspnet-core/helpers/Application.Helpers.MailHelper/: Application.Helpers.MailHelper.csproj  MailApplicationModule.cs  MailHelper.cs
aspnet-core/helpers/Application.Helpers.MailHelper/Modles/: EmailModel.cs  Message.cs
aspnet-core/helpers/Application.Helpers.MailHelper/Services/EmailService/: EmailService.cs  IEmailService.cs
aspnet-core/helpers/Application.Helpers.PushNotification/: Application.Helpers.PushNotification.csproj  PushNotificationAppServiceBase.cs  PushNotificationApplicationModule.cs  PushNotificationHelper.cs
aspnet-core/helpers/Application.Helpers.PushNotification/Dto/: DeviceInfoDto.cs  NotificaionBodyDto.cs  PushNotificationLogDto.cs
aspnet-core/helpers/Application.Helpers.PushNotification/Modles/: DeviceInfo.cs  PushNotificationLog.cs
aspnet-core/helpers/Application.Helpers.PushNotification/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
aspnet-core/helpers/Application.Helpers.PushNotification/Services/NotificationLogService/: INotificationLogAppService.cs  NotificationLogAppService.cs
aspnet-core/helpers/Application.Helpers.PushNotification/Services/NotificationService/: INotificationService.cs  NotificationService.cs
aspnet-core/helpers/Application.Helpers.PushNotification/Services/NotificationTestService/: INotificationTestService.cs  NotificationTestService.cs
aspnet-core/src/Mongos.Application/: AppConsts.cs  Mongos.Application.csproj  MongosAppServiceBase.cs  MongosApplicationModule.cs
aspnet-core/src/Mongos.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Mongos.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Mongos.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Mongos.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Mongos.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Mongos.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Mongos.Application/MongoAppService/: IMongoAppService.cs  MongoAppService.cs
aspnet-core/src/Mongos.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Mongos.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Mongos.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Mongos.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Mongos.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Mongos.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Mongos.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Mongos.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Mongos.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Mongos.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Mongos.Web.Core/: Mongos.Web.Core.csproj  MongosWebCoreModule.cs
aspnet-core/src/Mongos.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Mongos.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Mongos.Web.Core/Controllers/: MongosControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Mongos.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Mongos.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Mongos.Web.Core/Properties/: AssemblyInfo.cs
(+124 files in other folders)
