<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Mongos.Web.Core</AssemblyName>
    <PackageId>Mongos.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Mongos</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application.Extensions.RealTimeNotification\Application.Extensions.RealTimeNotification.csproj" />
    <ProjectReference Include="..\..\extensions\Application.Extensions.Hangfire\Application.Extensions.Hangfire.csproj" />
    <ProjectReference Include="..\..\extensions\Application.Extensions.MongoDB\Application.Extensions.MongoDB.csproj" />
    <ProjectReference Include="..\..\helpers\Application.Helpers.MailHelper\Application.Helpers.MailHelper.csproj" />
    <ProjectReference Include="..\..\helpers\Application.Helpers.PushNotification\Application.Helpers.PushNotification.csproj" />
    <ProjectReference Include="..\Mongos.Application\Mongos.Application.csproj" />
    <ProjectReference Include="..\Mongos.EntityFrameworkCore\Mongos.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Abp.ZeroCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.0.1" />
  </ItemGroup>
</Project>