<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.21" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\helpers\Application.Helpers.MailHelper\Application.Helpers.MailHelper.csproj" />
    <ProjectReference Include="..\..\helpers\Application.Helpers.PushNotification\Application.Helpers.PushNotification.csproj" />
    <ProjectReference Include="..\..\src\Mongos.Core\Mongos.Core.csproj" />
  </ItemGroup>

</Project>
